{
  "name": "nodejs-demo",
  "version": "1.0.0",
  "description": "Simple Node.js demo with Express, Mongoose, Jest, Docker",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "migrate": "node migrations/001_init.js",
    "test": "jest --detectOpenHandles --forceExit",
    "test:unit": "jest __tests__/health.test.js --detectOpenHandles --forceExit",
    "test:integration": "jest __tests__/user.test.js --detectOpenHandles --forceExit --timeout=30000"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000,
    "detectOpenHandles": true,
    "forceExit": true,
    "setupFilesAfterEnv": ["<rootDir>/jest.setup.js"]
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.6.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
